<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>EF-Typhoon-combSaders</name>
  <inherits-from>Effects/model-combined</inherits-from>
  <parameters>
    <normalmap-enabled type="int">0</normalmap-enabled> <!-- The model goes all black when enabled here!? -->
    <normalmap-dds type="int">0</normalmap-dds>
    <normalmap-tiling type="float">1.0</normalmap-tiling>
    <texture n="2">
      <image>Effects/EF-Typhoon-normalmap.png</image>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
    </texture>
    <reflection-enabled type="int">1</reflection-enabled>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <reflect_map-enabled type="int">0</reflect_map-enabled>
    <reflection-correction type="float">0.10</reflection-correction>
    <texture n="5">
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
      </images>
    </texture>
    <reflection-rainbow type="float">0.05</reflection-rainbow>
    <reflection-fresnel type="float">0.18</reflection-fresnel>
    <ambient_correction>0.32</ambient_correction>
  </parameters>
</PropertyList>
